 dc.w 0,0,0,0,0
 dc.w 5,6,0,0,0
 dc.w 14,15,0,0,0
 dc.w 7,25,0,0,0
 dc.w 25,0,0,0,0
 dc.w 0,0,0,0,0
 dc.w 0,0,0,4,5
 dc.w 0,0,0,13,14
 dc.w 0,0,0,23,24
 dc.w 0,0,0,0,0
 dc.w 2,2,3,0,0
 dc.w 14,14,12,0,0
 dc.w 14,14,12,0,0
 dc.w 21,21,22,0,0
 dc.w 0,0,0,0,0
 dc.w 0,0,0,0,4
 dc.w 0,0,0,0,23
 dc.w 3,0,0,0,0
 dc.w 12,0,0,0,0
 dc.w 12,0,0,0,0
 dc.w 22,0,0,0,0
 dc.w 0,0,0,0,0
 dc.w 0,0,0,0,4
 dc.w 0,0,0,0,13
 dc.w 0,0,0,0,23
 dc.w 2,3,0,0,0
 dc.w 14,12,0,0,0
 dc.w 14,12,0,0,0
 dc.w 14,12,0,0,0
 dc.w 9,22,0,0,0
 dc.w 22,0,0,0,0
 dc.w 0,0,0,0,0
 dc.w 0,0,0,4,5
 dc.w 0,0,0,13,14
 dc.w 0,0,0,13,14
 dc.w 0,0,0,23,8
 dc.w 6,0,0,0,13
 dc.w 15,0,0,0,13
 dc.w 15,0,0,0,13
 dc.w 15,0,0,0,13
